# databases
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASS=root
POSTGRES_DB=miauflix

# logging
SEQ_URL=http://localhost:5341/

# remote apis
TRAKT_API_URL=https://api.trakt.tv
TRAKT_CLIENT_ID=
TRAKT_CLIENT_SECRET=
TMDB_API_URL=https://api.themoviedb.org/3
TMDB_API_ACCESS_TOKEN=

# local apis
JACKETT_API_KEY=
JACKETT_API_URL=http://localhost:9117

# miauflix settings
MAX_CONNS=50
TORRENT_SPEED=10

#linux accessid
PUID=1000
PGID=1000

#timezone
TZ=Europe/Vilnius
